{
  "$schema": "https://antigravity.google/schemas/v1/plugin.json",
  "name": "peer-reviewer-agents",
  "description": "Independent peer-review lenses for software, product, release, retrieval, and operations work."
}
