{
  "name": "operator-agents",
  "version": "1.0.0",
  "description": "Hands-on senior role agents for doing software, product, release, retrieval, and operations work.",
  "author": {
    "name": "Vinny Pasceri"
  },
  "license": "MIT",
  "repository": "https://github.com/vinnyp/agentic-plugins",
  "keywords": [
    "agents",
    "claude-agents",
    "operator-agents",
    "product-management",
    "release-management",
    "software-engineering"
  ]
}
